---
- hosts: localhost
  connection: local
  gather_facts: yes

  roles:
    - homebrew
    - textmate2

  vars:
    - computername: drakken
    - git_user_name: Chris Johnson
    - git_user_email: wchrisjohnson@gmail.com